{
  "name": "quasar-app",
  "version": "0.0.1",
  "description": "A Quasar App",
  "author": "Your Name",
  "scripts": {
    "clean": "node build/script.clean.js",
    "dev": "node build/script.dev.js",
    "build": "node build/script.build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "chart.js": "^2.6.0",
    "fastclick": "^1.0.6",
    "firebase-admin": "^5.2.1",
    "material-design-icons": "^3.0.1",
    "moment": "^2.15.0",
    "promise-polyfill": "6.0.2",
    "purify-css": "^1.2.6",
    "quasar-framework": "^0.13.10",
    "roboto-fontface": "^0.7.0",
    "vue": "^2.3.0",
    "vue-chartjs": "^2.7.2",
    "vue-router": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "axios": "^0.16.2",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "colors": "^1.1.2",
    "connect-history-api-fallback": "^1.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.11.1",
    "firebase": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.0",
    "json-loader": "^0.5.4",
    "opn": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "postcss-loader": "^1.0.0",
    "prerender-spa-plugin": "^2.1.0",
    "progress-bar-webpack-plugin": "^1.9.0",
    "purify-css": "^1.2.2",
    "shelljs": "^0.7.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^12.0.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.0",
    "vuefire": "^1.4.3",
    "vuex": "^2.3.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-merge": "^4.0.0"
  }
}
